#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 28 10:28:51 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=munit-examples.xml,munit-order-system.xml
domain=default
